<!DOCTYPE html>
<html>
<head>
    <title>ChatApp</title>
    <meta charset="utf-8">
    <style>
    body{
        background-color: grey;
    }
    .hidden {
        display: none;
    }
    .visible {
        display: block;
    }
    .chatapp {
        border-bottom: 1px dotted lightgrey;
        text-align:center;
    }
    .chatapp h1 {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        color: lightgrey;
        text-shadow: 1px 1px 2px black;
    }
    .messages{
        float: left;
        width: 330px;
        /*max-height: 200px;*/
        border-right: 1px dotted lightgrey;
    }
    .container {
        margin-left: auto;
        margin-right: auto;
        display: table;
        width: 560px;
        /*background-color: #E4EDED;*/
        border-radius: 2px;
        border: 1px dotted lightgrey;
        font-family: helvetica;
    }
    .connected-users{
        float: left;
        overflow: auto;
        width: 229px;
        word-wrap: break-word;
        max-height: 550px;
    }
    .connected-users ul{
        list-style: circle;
    }
    .button-list {
        /*display: inline;
        list-style:none;*/
        height: 24px;
    }
    .button-list ul,
    .button-list li{
        display: inline;
        margin: 0;
        padding: 0;
    }
    .button-list li {
        margin-left 2px;
        float: right;
    }
    #newMessage,
    #newNick {
        width:323px;
    }
    .message-list {
        overflow: auto;
        height:500px;
        max-height: 500px;
        background-color: lightgrey;
        border-bottom: 1px dotted lightgrey;
    }
    #message-list {
        border-radius: 3px 3px 3px 3px;
        list-style: none outside none;
        margin-bottom: 5px;
        padding: 5px;
    }
    #message-list li {
        word-wrap: break-word;
        width:310px;
        /*border-bottom: 1px dotted lightgrey;*/
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="chatapp">
            <h1>&nbsp;ChatApp</h1>
        </div>
        <div class="messages">
            <div class="message-list">
                <ul id="message-list"></ul>
                <a id="message-list-bottom"></a>
            </div>
            <div class="button-list">
                <ul>
                    <li><button id="disconnect" type="button" class="hidden">sair</button></li>
                    <!--<li><button id="clear-messages" type="button">limpar</button></li>-->
                </ul>
            </div>
            <input id="newNick" type="text" placeholder="digite seu nick"/>
            <div style="clear:both;"></div>
            <div class="">
                <input id="newMessage" class="hidden" type="text" placeholder="chat agora!"/>
            </div>
        </div>
        <div class="connected-users">
            <ul id="connected-users"></ul>
        </div>
        <div style="clear: both;"></div>

        <script type="text/javascript" src="http://localhost:8080/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="Client/chatApp.js"></script>
    </div>
</body>
</html>